# local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=puzzleon
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_DB_SHADOW=puzzleon_shadow
SHADOW_OWNER=shadow_owner
SHADOW_OWNER_PASSWORD=shadow_owner_password

APP_SCHEMA=app_public
APP_OWNER=app_owner
APP_OWNER_PASSWORD=app_owner_password
APP_USER=app_user
APP_USER_PASSWORD=app_user_password