NODE_ENV=development

CORS_ALLOWED_ORIGINS=http://localhost:4200

# local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kalanah
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_DB_SHADOW=kalanah_shadow
SHADOW_OWNER=shadow_owner
SHADOW_OWNER_PASSWORD=shadow_owner_password

APP_SCHEMA=app_public
APP_OWNER=app_owner
APP_OWNER_PASSWORD=app_owner_password
APP_USER=app_user
APP_USER_PASSWORD=app_user_password

PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=1
APP_AWS_PROFILE=kalanah-dev
APP_AWS_DB_REGION=us-east-1
APP_AWS_DB_CONNECT_ROLE_ARN=arn:aws:iam::521685612418:role/dsql_connect_role_dev

DATABASE_URL=postgresql://app_owner:app_owner_password@localhost:5432/kalanah?schema=app_public
DATABASE_URL_APP=postgresql://app_user:app_user_password@localhost:5432/kalanah?schema=app_public
SHADOW_DATABASE_URL=postgresql://shadow_owner:shadow_owner_password@localhost:5432/kalanah_shadow?schema=app_public
