NODE_ENV=development

PORT=3000
CORS_ALLOWED_ORIGINS=http://localhost:4200

# local
POSTGRES_USER=admin
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=b5tjj4tqy2qudje346alshlmua.dsql.us-east-1.on.aws

APP_SCHEMA=app_public
APP_OWNER=app_owner
APP_USER=app_user

APP_AWS_PROFILE=kalanah-dev
APP_AWS_REGION=us-east-1
APP_AWS_DB_REGION=us-east-1
APP_AWS_DB_CONNECT_ROLE_ARN=arn:aws:iam::521685612418:role/dsql_connect_role_dev
APP_AWS_UPLOADS_S3_BUCKET_NAME=kalanah-uploads-dev
