NODE_ENV=development

# local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kalanah
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_DB_SHADOW=kalanah_shadow
SHADOW_OWNER=shadow_owner
SHADOW_OWNER_PASSWORD=shadow_owner_password

APP_SCHEMA=app_public
APP_OWNER=app_owner
APP_OWNER_PASSWORD=app_owner_password
APP_USER=app_user
APP_USER_PASSWORD=app_user_password

DATABASE_URL=postgresql://app_owner:app_owner_password@localhost:5432/kalanah?schema=app_public
DATABASE_URL_APP=postgresql://app_user:app_user_password@localhost:5432/kalanah?schema=app_public
SHADOW_DATABASE_URL=postgresql://shadow_owner:shadow_owner_password@localhost:5432/kalanah_shadow?schema=app_public
